<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINE</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f4f4f4;
    }

    h1 {
      margin-top: 50px;
      color: #333;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20%;
    }

    .button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #fff;
      color: #333;
      border: 2px solid #f44336;
      cursor: pointer;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button:hover {
      background-color: #f44336;
      color: #fff;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <div class="button-container">
    <button class="button" onclick="window.location.href='https://line.me/ti/p/8GJVsN_Wij'">けんくんのLINE追加</button>
  </div>

</body>
</html>
